{
  "name": "lasso",
  "version": "1.0.0",
  "description": "Lasso Game",
  "main": "js/game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeparrilla/lasso.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joeparrilla/lasso/issues"
  },
  "homepage": "https://github.com/joeparrilla/lasso#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "cssnano": "^4.1.10"
  }
}
